<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailContentsCollectionViewCell" id="gTV-IL-0wX" customClass="DetailContentsCollectionViewCell" customModule="Archive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="734"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="734"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-Ny-pim">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="734"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-y0-THM">
                                <rect key="frame" x="0.0" y="0.0" width="341" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-2x-CXF">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-7X-SF5">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_gradation" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-Jg-vuA">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DAw-Jg-vuA" firstAttribute="top" secondItem="3OO-7X-SF5" secondAttribute="top" id="ADt-l3-EB7"/>
                                                    <constraint firstAttribute="height" constant="60" id="Guy-Ne-xae"/>
                                                    <constraint firstItem="DAw-Jg-vuA" firstAttribute="leading" secondItem="3OO-7X-SF5" secondAttribute="leading" id="IJO-LP-X8Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="DAw-Jg-vuA" secondAttribute="bottom" id="Noi-aB-ONe"/>
                                                    <constraint firstAttribute="trailing" secondItem="DAw-Jg-vuA" secondAttribute="trailing" id="Pt4-ia-wk4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-oU-FH9">
                                                <rect key="frame" x="0.0" y="60" width="341" height="473"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjx-oU-FH9" secondAttribute="height" multiplier="375:520" id="btR-9u-ZVV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-gD-SQu">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="533"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-E8-eFw">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="533"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-F8-5eT">
                                                <rect key="frame" x="0.0" y="533" width="341" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-0e-DV1">
                                                        <rect key="frame" x="32" y="37" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="FpZ-0e-DV1" firstAttribute="top" secondItem="Byx-F8-5eT" secondAttribute="top" constant="37" id="9hl-rS-s7P"/>
                                                    <constraint firstAttribute="height" constant="170" id="FBV-dm-rc1"/>
                                                    <constraint firstItem="FpZ-0e-DV1" firstAttribute="leading" secondItem="Byx-F8-5eT" secondAttribute="leading" constant="32" id="fSv-S9-axP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpZ-0e-DV1" secondAttribute="trailing" constant="32" id="hTy-fF-UOK"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triLeft" translatesAutoresizingMaskIntoConstraints="NO" id="CWJ-rr-lg6">
                                                <rect key="frame" x="0.0" y="509" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Hdq-De-bAC"/>
                                                    <constraint firstAttribute="width" constant="48" id="avL-08-aUM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triRight" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-gG-CUB">
                                                <rect key="frame" x="293" y="509" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Pqi-Ee-ilz"/>
                                                    <constraint firstAttribute="height" constant="48" id="oeQ-yR-VZ0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fjx-oU-FH9" firstAttribute="top" secondItem="3OO-7X-SF5" secondAttribute="bottom" id="0Wk-3E-lNi"/>
                                            <constraint firstItem="GZf-gD-SQu" firstAttribute="leading" secondItem="2Y0-2x-CXF" secondAttribute="leading" id="1db-2J-Xl4"/>
                                            <constraint firstAttribute="trailing" secondItem="fjx-oU-FH9" secondAttribute="trailing" id="3PF-2D-wWc"/>
                                            <constraint firstItem="fjx-oU-FH9" firstAttribute="leading" secondItem="2Y0-2x-CXF" secondAttribute="leading" id="6Yv-6c-ZzP"/>
                                            <constraint firstItem="CWJ-rr-lg6" firstAttribute="bottom" secondItem="fjx-oU-FH9" secondAttribute="bottom" constant="24" id="J91-hq-ako"/>
                                            <constraint firstItem="cH5-gG-CUB" firstAttribute="bottom" secondItem="fjx-oU-FH9" secondAttribute="bottom" constant="24" id="JeD-pD-g5w"/>
                                            <constraint firstAttribute="trailing" secondItem="GZf-gD-SQu" secondAttribute="trailing" id="LKo-tS-aEA"/>
                                            <constraint firstItem="CWJ-rr-lg6" firstAttribute="leading" secondItem="fjx-oU-FH9" secondAttribute="leading" id="N1G-gm-Dce"/>
                                            <constraint firstItem="pVI-E8-eFw" firstAttribute="width" secondItem="GZf-gD-SQu" secondAttribute="width" id="NTw-VR-F7L"/>
                                            <constraint firstItem="Byx-F8-5eT" firstAttribute="top" secondItem="fjx-oU-FH9" secondAttribute="bottom" id="Omc-vY-Ebc"/>
                                            <constraint firstAttribute="trailing" secondItem="3OO-7X-SF5" secondAttribute="trailing" id="PMr-xr-oV5"/>
                                            <constraint firstItem="GZf-gD-SQu" firstAttribute="top" secondItem="3OO-7X-SF5" secondAttribute="top" id="Rn6-Iu-L0P"/>
                                            <constraint firstItem="pVI-E8-eFw" firstAttribute="height" secondItem="GZf-gD-SQu" secondAttribute="height" id="Vls-0J-B3E"/>
                                            <constraint firstItem="Byx-F8-5eT" firstAttribute="leading" secondItem="2Y0-2x-CXF" secondAttribute="leading" id="ZaP-yc-cfx"/>
                                            <constraint firstAttribute="trailing" secondItem="Byx-F8-5eT" secondAttribute="trailing" id="aqD-Xn-995"/>
                                            <constraint firstItem="pVI-E8-eFw" firstAttribute="centerX" secondItem="GZf-gD-SQu" secondAttribute="centerX" id="c0l-0K-hn3"/>
                                            <constraint firstItem="3OO-7X-SF5" firstAttribute="top" secondItem="2Y0-2x-CXF" secondAttribute="top" id="c7X-au-4hv"/>
                                            <constraint firstItem="cH5-gG-CUB" firstAttribute="trailing" secondItem="fjx-oU-FH9" secondAttribute="trailing" id="dwl-o3-tbf"/>
                                            <constraint firstAttribute="bottom" secondItem="Byx-F8-5eT" secondAttribute="bottom" id="fda-Tl-ukj"/>
                                            <constraint firstItem="3OO-7X-SF5" firstAttribute="leading" secondItem="2Y0-2x-CXF" secondAttribute="leading" id="smX-dT-2nJ"/>
                                            <constraint firstItem="pVI-E8-eFw" firstAttribute="centerY" secondItem="GZf-gD-SQu" secondAttribute="centerY" id="tEY-Rh-QY5"/>
                                            <constraint firstItem="GZf-gD-SQu" firstAttribute="bottom" secondItem="fjx-oU-FH9" secondAttribute="bottom" id="wmb-3d-OgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Y0-2x-CXF" firstAttribute="width" secondItem="Ma4-y0-THM" secondAttribute="width" id="IHD-zb-7kW"/>
                                    <constraint firstItem="2Y0-2x-CXF" firstAttribute="leading" secondItem="Ma4-y0-THM" secondAttribute="leading" id="L66-hG-4Pz"/>
                                    <constraint firstItem="2Y0-2x-CXF" firstAttribute="top" secondItem="Ma4-y0-THM" secondAttribute="top" id="mEj-JN-Nd5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Y0-2x-CXF" secondAttribute="trailing" id="oOR-Sa-IgK"/>
                                    <constraint firstAttribute="bottom" secondItem="2Y0-2x-CXF" secondAttribute="bottom" id="yGx-tD-lGw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma4-y0-THM" firstAttribute="leading" secondItem="iqb-Ny-pim" secondAttribute="leading" id="1zZ-9g-n3R"/>
                            <constraint firstAttribute="bottom" secondItem="Ma4-y0-THM" secondAttribute="bottom" id="71w-Np-poT"/>
                            <constraint firstAttribute="trailing" secondItem="Ma4-y0-THM" secondAttribute="trailing" id="Ud1-eu-YZ7"/>
                            <constraint firstItem="Ma4-y0-THM" firstAttribute="top" secondItem="iqb-Ny-pim" secondAttribute="top" id="ySJ-gi-SXC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iqb-Ny-pim" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0sc-gq-tvB"/>
                <constraint firstItem="iqb-Ny-pim" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CyI-NU-6o0"/>
                <constraint firstAttribute="trailing" secondItem="iqb-Ny-pim" secondAttribute="trailing" id="Fp3-Hz-DVj"/>
                <constraint firstAttribute="bottom" secondItem="iqb-Ny-pim" secondAttribute="bottom" id="UJZ-3U-2Ra"/>
            </constraints>
            <size key="customSize" width="341" height="734"/>
            <connections>
                <outlet property="bottomContainerView" destination="Byx-F8-5eT" id="0I0-zP-zZr"/>
                <outlet property="centerContainerView" destination="fjx-oU-FH9" id="WQs-oq-VGt"/>
                <outlet property="contentsLabel" destination="FpZ-0e-DV1" id="8MG-xh-p96"/>
                <outlet property="mainBackgroundView" destination="iqb-Ny-pim" id="wxE-Wm-ZBc"/>
                <outlet property="mainContentsView" destination="2Y0-2x-CXF" id="1XC-um-GFB"/>
                <outlet property="mainImageCoverView" destination="pVI-E8-eFw" id="tQw-oH-LQ8"/>
                <outlet property="mainImageView" destination="GZf-gD-SQu" id="wv4-Qk-anU"/>
                <outlet property="scrollView" destination="Ma4-y0-THM" id="MQz-8V-xe6"/>
                <outlet property="topContainerViewHeightConstraint" destination="Guy-Ne-xae" id="s2i-7h-rsc"/>
            </connections>
            <point key="canvasLocation" x="347.10144927536237" y="315.40178571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="navigation_gradation" width="375" height="88"/>
        <image name="triLeft" width="40" height="40"/>
        <image name="triRight" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
