<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cVt-dU-cJD">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="6J2-Db-tY1" customClass="SignInViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucm-J6-NYI"/>
                        <viewControllerLayoutGuide type="bottom" id="I7U-2R-6Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpv-YU-iCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-9K-a3j">
                                <rect key="frame" x="32" y="270" width="350" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDs-c9-36d" customClass="InputView" customModule="Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="아이디(이메일)"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-uN-haw" customClass="InputView" customModule="Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="350" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="영문/숫자포함 8~20자"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-9J-Z65" customClass="DefaultButton" customModule="Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="350" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="d8a-Mg-dwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <state key="normal" title="로그인하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-wf-Bb4">
                                <rect key="frame" x="156.5" y="478" width="101" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <state key="normal" title="Archive 회원가입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-wP-tWK">
                                <rect key="frame" x="124" y="162" width="166" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2YS-12-qdC"/>
                                    <constraint firstAttribute="height" constant="44" id="Xfh-Nn-B7d"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-r3-7G4">
                                <rect key="frame" x="192" y="537" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignWithApple" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-LT-RVy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-To-XFw">
                                        <rect key="frame" x="-19" y="-1" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="testAction:" destination="6J2-Db-tY1" eventType="touchUpInside" id="juY-sT-ybo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hxk-lh-z2R"/>
                                    <constraint firstItem="zAN-LT-RVy" firstAttribute="top" secondItem="ke8-r3-7G4" secondAttribute="top" id="IVW-6D-v63"/>
                                    <constraint firstAttribute="height" constant="30" id="Lur-wW-JeZ"/>
                                    <constraint firstItem="zAN-LT-RVy" firstAttribute="leading" secondItem="ke8-r3-7G4" secondAttribute="leading" id="UgG-XS-4hU"/>
                                    <constraint firstAttribute="bottom" secondItem="zAN-LT-RVy" secondAttribute="bottom" id="XvE-h6-uad"/>
                                    <constraint firstAttribute="trailing" secondItem="zAN-LT-RVy" secondAttribute="trailing" id="bL3-eH-Kpy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYI-9K-a3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ExH-wP-tWK" secondAttribute="bottom" priority="750" constant="44" id="1ay-wy-QR1"/>
                            <constraint firstItem="JYI-9K-a3j" firstAttribute="leading" secondItem="xpv-YU-iCx" secondAttribute="leading" constant="32" id="8u2-ik-Qeu"/>
                            <constraint firstItem="ExH-wP-tWK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ucm-J6-NYI" secondAttribute="bottom" priority="750" constant="44" id="9T7-UF-b8a"/>
                            <constraint firstItem="ke8-r3-7G4" firstAttribute="centerX" secondItem="xpv-YU-iCx" secondAttribute="centerX" id="Bj8-0A-Xah"/>
                            <constraint firstItem="ke8-r3-7G4" firstAttribute="top" secondItem="uAy-wf-Bb4" secondAttribute="bottom" constant="30" id="GGl-9t-09Y"/>
                            <constraint firstItem="uAy-wf-Bb4" firstAttribute="top" secondItem="JYI-9K-a3j" secondAttribute="bottom" constant="20" id="MaW-Nv-XDt"/>
                            <constraint firstItem="JYI-9K-a3j" firstAttribute="top" secondItem="ExH-wP-tWK" secondAttribute="bottom" priority="500" constant="64" id="VB6-Xh-l8a"/>
                            <constraint firstItem="ExH-wP-tWK" firstAttribute="centerX" secondItem="xpv-YU-iCx" secondAttribute="centerX" id="cyJ-IB-9iF"/>
                            <constraint firstItem="uAy-wf-Bb4" firstAttribute="centerX" secondItem="xpv-YU-iCx" secondAttribute="centerX" id="gbV-iP-Tzi"/>
                            <constraint firstItem="ExH-wP-tWK" firstAttribute="top" secondItem="Ucm-J6-NYI" secondAttribute="bottom" priority="500" constant="118" id="iPt-ET-44f"/>
                            <constraint firstAttribute="trailing" secondItem="JYI-9K-a3j" secondAttribute="trailing" constant="32" id="rQW-Ej-Mc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idInputView" destination="SDs-c9-36d" id="pYR-zo-fUK"/>
                        <outlet property="mainContainerView" destination="xpv-YU-iCx" id="A2n-UM-vLR"/>
                        <outlet property="passwordInputView" destination="6PH-uN-haw" id="xuM-5V-cW0"/>
                        <outlet property="signInButton" destination="5iO-9J-Z65" id="JIj-gp-3wN"/>
                        <outlet property="signUpButton" destination="uAy-wf-Bb4" id="Vhe-UI-lsk"/>
                        <outlet property="testView" destination="ke8-r3-7G4" id="XF5-bV-onB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-zc-dBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="62.946428571428569"/>
        </scene>
        <!--Terms Agreement View Controller-->
        <scene sceneID="GEN-ik-EiM">
            <objects>
                <viewController storyboardIdentifier="TermsAgreementViewController" id="4Dh-cG-KWP" customClass="TermsAgreementViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA3-sy-db5"/>
                        <viewControllerLayoutGuide type="bottom" id="OsS-sO-VP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeZ-nk-jiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive의 서비스 이용약관에 동의해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63y-N2-Kd4">
                                <rect key="frame" x="32" y="34" width="241" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Mb1-jc-Ued"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <color key="textColor" name="Gray01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-AH-fvc" customClass="DefaultButton" customModule="Archive" customModuleProvider="target">
                                <rect key="frame" x="32" y="366" width="350" height="52"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bwd-ho-3u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-w9-QVw">
                                <rect key="frame" x="32" y="138" width="246.5" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-ta-TxC">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-gT-E4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Xwm-zG-nE2"/>
                                                    <constraint firstAttribute="height" constant="26" id="coT-7H-dTw"/>
                                                </constraints>
                                                <state key="normal" image="Check box_all_deselected"/>
                                                <state key="selected" image="Check box_all_selected"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-6k-owK">
                                                <rect key="frame" x="36" y="0.0" width="52" height="26"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-jy-A9P">
                                        <rect key="frame" x="0.0" y="40" width="246.5" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-hf-Wdg">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-UE-zTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="En2-03-Q76"/>
                                                            <constraint firstAttribute="width" constant="26" id="eah-E4-B1B"/>
                                                        </constraints>
                                                        <state key="normal" image="CheckSquare_deselected"/>
                                                        <state key="selected" image="CheckSquare_selected"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-JQ-GXz">
                                                        <rect key="frame" x="36" y="0.0" width="158.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 이용약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Ah-KDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-1k-ok1">
                                                                <rect key="frame" x="128.5" y="0.0" width="30" height="26"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="보기">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-hJ-Ftn">
                                                <rect key="frame" x="0.0" y="30" width="246.5" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-Ob-HbC">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="iBd-O8-zwC"/>
                                                            <constraint firstAttribute="height" constant="26" id="iyR-VT-NLr"/>
                                                        </constraints>
                                                        <state key="normal" image="CheckSquare_deselected"/>
                                                        <state key="selected" image="CheckSquare_selected"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-db-6kN">
                                                        <rect key="frame" x="36" y="0.0" width="210.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 개인정보 처리방침 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-IB-RzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-9I-s3r">
                                                                <rect key="frame" x="180.5" y="0.0" width="30" height="26"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="보기">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-jV-pli">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IOj-oI-fvi"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" name="Gray05"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="63y-N2-Kd4" secondAttribute="trailing" constant="32" id="Dtb-yd-CeK"/>
                            <constraint firstItem="63y-N2-Kd4" firstAttribute="leading" secondItem="xeZ-nk-jiY" secondAttribute="leading" constant="32" id="OZr-aq-YWc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ttw-w9-QVw" secondAttribute="trailing" constant="32" id="QuT-T6-HjA"/>
                            <constraint firstItem="lCO-AH-fvc" firstAttribute="top" secondItem="Ttw-w9-QVw" secondAttribute="bottom" constant="132" id="YlC-th-6pC"/>
                            <constraint firstItem="Ttw-w9-QVw" firstAttribute="leading" secondItem="63y-N2-Kd4" secondAttribute="leading" id="ZZi-VU-7kC"/>
                            <constraint firstItem="ahe-jV-pli" firstAttribute="leading" secondItem="xeZ-nk-jiY" secondAttribute="leading" id="dd5-dX-6wB"/>
                            <constraint firstAttribute="trailing" secondItem="ahe-jV-pli" secondAttribute="trailing" id="e2h-nl-jVt"/>
                            <constraint firstItem="Ttw-w9-QVw" firstAttribute="top" secondItem="63y-N2-Kd4" secondAttribute="bottom" constant="32" id="eMR-Rh-8bX"/>
                            <constraint firstAttribute="trailing" secondItem="lCO-AH-fvc" secondAttribute="trailing" constant="32" id="em6-Rq-ue1"/>
                            <constraint firstItem="OsS-sO-VP8" firstAttribute="top" secondItem="lCO-AH-fvc" secondAttribute="bottom" priority="500" constant="100" id="fd0-Z6-Ef2"/>
                            <constraint firstItem="63y-N2-Kd4" firstAttribute="top" secondItem="pA3-sy-db5" secondAttribute="bottom" constant="34" id="h1Q-mG-mXE"/>
                            <constraint firstItem="lCO-AH-fvc" firstAttribute="leading" secondItem="xeZ-nk-jiY" secondAttribute="leading" constant="32" id="hCa-pK-YaM"/>
                            <constraint firstItem="ahe-jV-pli" firstAttribute="top" secondItem="pA3-sy-db5" secondAttribute="bottom" id="pVE-EJ-EIb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="agreePersonalInformationPolicyButton" destination="YuP-Ob-HbC" id="9DJ-ju-1lK"/>
                        <outlet property="agreeTermsButton" destination="zVU-UE-zTt" id="ZtX-i9-m8d"/>
                        <outlet property="checkAllButton" destination="CHv-gT-E4Q" id="w7A-vu-MRX"/>
                        <outlet property="nextButton" destination="lCO-AH-fvc" id="VEG-ac-oac"/>
                        <outlet property="progressView" destination="ahe-jV-pli" id="Rfu-gU-4Bl"/>
                        <outlet property="viewPersonalInformationPolicyButton" destination="SnJ-9I-s3r" id="oXX-do-rmX"/>
                        <outlet property="viewTermsButton" destination="CEn-1k-ok1" id="TkP-ig-0Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieU-GW-519" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="63"/>
        </scene>
        <!--Email Input View Controller-->
        <scene sceneID="ZUJ-4X-ikh">
            <objects>
                <viewController storyboardIdentifier="EmailInputViewController" id="64D-pz-kcj" customClass="EmailInputViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYw-aG-iRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Fb4-Uh-dvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXe-rA-UhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 사용할 이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puz-n2-Yeg">
                                <rect key="frame" x="32" y="40" width="321" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="aYs-f7-N3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-x6-MJx">
                                <rect key="frame" x="32" y="144" width="350" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-Xf-3L9" customClass="InputView" customModule="Archive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EHZ-Hb-2si"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="아이디(이메일)"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inputType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="중복확인"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-ks-0FJ">
                                        <rect key="frame" x="0.0" y="62" width="350" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ljl-R6-hp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" name="Gray02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.33000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-pK-FRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yIn-eI-7hD"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" name="Gray05"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-gu-pjc" customClass="DefaultButton" customModule="Archive" customModuleProvider="target">
                                <rect key="frame" x="32" y="372" width="350" height="52"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nhN-tS-P4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0h-gu-pjc" firstAttribute="leading" secondItem="nXe-rA-UhX" secondAttribute="leading" constant="32" id="425-Nr-bUN"/>
                            <constraint firstItem="Y0c-pK-FRK" firstAttribute="top" secondItem="LYw-aG-iRs" secondAttribute="bottom" id="8kE-aE-aPO"/>
                            <constraint firstItem="D0h-gu-pjc" firstAttribute="top" secondItem="UbZ-x6-MJx" secondAttribute="bottom" constant="150" id="9bt-gJ-zma"/>
                            <constraint firstItem="puz-n2-Yeg" firstAttribute="leading" secondItem="nXe-rA-UhX" secondAttribute="leading" constant="32" id="H7C-dr-CSi"/>
                            <constraint firstAttribute="trailing" secondItem="UbZ-x6-MJx" secondAttribute="trailing" constant="32" id="INL-J0-Ahp"/>
                            <constraint firstItem="UbZ-x6-MJx" firstAttribute="top" secondItem="puz-n2-Yeg" secondAttribute="bottom" constant="32" id="QMm-Eb-kz9"/>
                            <constraint firstAttribute="trailing" secondItem="puz-n2-Yeg" secondAttribute="trailing" constant="61" id="Qj1-3x-cat"/>
                            <constraint firstAttribute="trailing" secondItem="Y0c-pK-FRK" secondAttribute="trailing" id="WkR-yf-Kwa"/>
                            <constraint firstAttribute="trailing" secondItem="D0h-gu-pjc" secondAttribute="trailing" constant="32" id="d51-kp-aat"/>
                            <constraint firstItem="Fb4-Uh-dvJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D0h-gu-pjc" secondAttribute="bottom" priority="500" constant="100" id="f8g-5E-SeE"/>
                            <constraint firstItem="Y0c-pK-FRK" firstAttribute="leading" secondItem="nXe-rA-UhX" secondAttribute="leading" id="gKa-Ec-Kr4"/>
                            <constraint firstItem="UbZ-x6-MJx" firstAttribute="leading" secondItem="nXe-rA-UhX" secondAttribute="leading" constant="32" id="seI-6q-Yhc"/>
                            <constraint firstItem="puz-n2-Yeg" firstAttribute="top" secondItem="LYw-aG-iRs" secondAttribute="bottom" constant="40" id="ush-5V-rx5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailInputView" destination="i9z-Xf-3L9" id="5xr-iI-wZY"/>
                        <outlet property="nextButton" destination="D0h-gu-pjc" id="l1E-rd-dhj"/>
                        <outlet property="progressView" destination="Y0c-pK-FRK" id="jnu-mq-n3V"/>
                        <outlet property="validationResultLabel" destination="fzI-ks-0FJ" id="xdc-ZV-g0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdA-qY-cHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="62.946428571428569"/>
        </scene>
        <!--Password Input View Controller-->
        <scene sceneID="QPs-cn-yVB">
            <objects>
                <viewController storyboardIdentifier="PasswordInputViewController" id="833-lQ-MQz" customClass="PasswordInputViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35E-1G-i7v"/>
                        <viewControllerLayoutGuide type="bottom" id="P3T-hh-zTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TP7-pL-jWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 사용할 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-49-rg0">
                                <rect key="frame" x="32" y="40" width="321" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ja7-IT-8ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-HC-5rZ">
                                <rect key="frame" x="32" y="144" width="350" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-wc-6Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-cf-aDU" customClass="InputView" customModule="Archive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="5dA-Y8-faY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호를 입력해주세요."/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-jB-S8T">
                                                <rect key="frame" x="0.0" y="62" width="350" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-AY-LSO" customClass="ConditionCheckmarkView" customModule="Archive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="영문조합"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-4u-Oy7" customClass="ConditionCheckmarkView" customModule="Archive" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="숫자조합"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-39-zEO" customClass="ConditionCheckmarkView" customModule="Archive" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="80" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="8-20자 이내"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-UU-icC">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="CXJ-j2-IT0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-gE-Zoe">
                                        <rect key="frame" x="0.0" y="108" width="350" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-fG-qW4" customClass="InputView" customModule="Archive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KQl-Oi-sam"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호를 다시 입력해주세요."/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-T9-JE2">
                                                <rect key="frame" x="0.0" y="62" width="350" height="26"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-iB-SEP" customClass="ConditionCheckmarkView" customModule="Archive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="m1N-0p-SlY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="비밀번호 일치"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-fp-ato">
                                                        <rect key="frame" x="350" y="0.0" width="0.0" height="26"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72a-IJ-1an" customClass="DefaultButton" customModule="Archive" customModuleProvider="target">
                                <rect key="frame" x="32" y="372" width="350" height="56"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zll-0F-JRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="Hqf-V5-KFe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vcc-PW-HjH"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" name="Gray05"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkp-HC-5rZ" firstAttribute="top" secondItem="vGM-49-rg0" secondAttribute="bottom" constant="32" id="1kq-qf-pb8"/>
                            <constraint firstItem="vGM-49-rg0" firstAttribute="top" secondItem="35E-1G-i7v" secondAttribute="bottom" constant="40" id="7pC-ed-MxQ"/>
                            <constraint firstItem="vGM-49-rg0" firstAttribute="leading" secondItem="TP7-pL-jWy" secondAttribute="leading" constant="32" id="CsX-Ka-vQG"/>
                            <constraint firstItem="72a-IJ-1an" firstAttribute="top" secondItem="Tkp-HC-5rZ" secondAttribute="bottom" constant="32" id="DCS-F3-tOp"/>
                            <constraint firstItem="Hqf-V5-KFe" firstAttribute="leading" secondItem="TP7-pL-jWy" secondAttribute="leading" id="EC4-Cs-L5M"/>
                            <constraint firstItem="72a-IJ-1an" firstAttribute="leading" secondItem="TP7-pL-jWy" secondAttribute="leading" constant="32" id="EdH-XY-GYb"/>
                            <constraint firstItem="P3T-hh-zTj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="72a-IJ-1an" secondAttribute="bottom" priority="500" constant="100" id="Y1P-cw-Fmn"/>
                            <constraint firstAttribute="trailing" secondItem="72a-IJ-1an" secondAttribute="trailing" constant="32" id="coc-T4-gtV"/>
                            <constraint firstAttribute="trailing" secondItem="Tkp-HC-5rZ" secondAttribute="trailing" constant="32" id="fXq-aK-9Tj"/>
                            <constraint firstAttribute="trailing" secondItem="Hqf-V5-KFe" secondAttribute="trailing" id="iSV-xe-c5N"/>
                            <constraint firstItem="Tkp-HC-5rZ" firstAttribute="leading" secondItem="TP7-pL-jWy" secondAttribute="leading" constant="32" id="lzo-P1-1de"/>
                            <constraint firstAttribute="trailing" secondItem="vGM-49-rg0" secondAttribute="trailing" constant="61" id="waB-4O-7FS"/>
                            <constraint firstItem="Hqf-V5-KFe" firstAttribute="top" secondItem="35E-1G-i7v" secondAttribute="bottom" id="zy6-nk-Epg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="countCheckView" destination="eaW-39-zEO" id="Vi2-EK-kGV"/>
                        <outlet property="englishCombinationCheckView" destination="GZ7-AY-LSO" id="A0o-dV-ajv"/>
                        <outlet property="nextButton" destination="72a-IJ-1an" id="EgV-hs-jQj"/>
                        <outlet property="numberCombinationCheckView" destination="LIH-4u-Oy7" id="CFH-W7-BcW"/>
                        <outlet property="passwordCofirmCheckView" destination="bWg-iB-SEP" id="Xcr-uJ-IA5"/>
                        <outlet property="passwordConfirmInputView" destination="xh6-fG-qW4" id="y99-6Q-a7I"/>
                        <outlet property="passwordInputView" destination="4Co-cf-aDU" id="c5K-Wm-FAv"/>
                        <outlet property="progressView" destination="Hqf-V5-KFe" id="VNa-gu-fhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htT-92-LTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="62.946428571428569"/>
        </scene>
        <!--Sign Up Completion View Controller-->
        <scene sceneID="dGF-x7-cPf">
            <objects>
                <viewController storyboardIdentifier="SignUpCompletionViewController" id="5FP-pA-HaK" customClass="SignUpCompletionViewController" customModule="Archive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7V-as-mgp"/>
                        <viewControllerLayoutGuide type="bottom" id="EmB-wP-PQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqx-pT-zO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 완료되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-RE-Kis">
                                <rect key="frame" x="32" y="128" width="321" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="GVv-P2-pmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신 만의 아카이브, 지금 기록해보세요. :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-Tf-Vb2">
                                <rect key="frame" x="32" y="220" width="230" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-8B-Vxp">
                                <rect key="frame" x="0.0" y="237" width="414" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55B-PA-BeG">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="394"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-2g-bzh" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="99.5" y="0.0" width="215" height="215"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="V6S-Z4-13s"/>
                                                    <constraint firstAttribute="height" constant="215" id="klE-Lm-PMF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-Gg-mKN">
                                                <rect key="frame" x="32" y="338" width="350" height="56"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="hT9-ak-YKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Archive 시작하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rF9-Gg-mKN" firstAttribute="top" secondItem="Ovh-2g-bzh" secondAttribute="bottom" constant="123" id="A25-p8-BZD"/>
                                            <constraint firstItem="Ovh-2g-bzh" firstAttribute="top" secondItem="55B-PA-BeG" secondAttribute="top" id="EaX-7L-H1o"/>
                                            <constraint firstItem="rF9-Gg-mKN" firstAttribute="leading" secondItem="55B-PA-BeG" secondAttribute="leading" constant="32" id="Z4Z-ys-49h"/>
                                            <constraint firstAttribute="trailing" secondItem="rF9-Gg-mKN" secondAttribute="trailing" constant="32" id="Zef-6e-hqU"/>
                                            <constraint firstItem="Ovh-2g-bzh" firstAttribute="centerX" secondItem="55B-PA-BeG" secondAttribute="centerX" id="nQY-PU-atr"/>
                                            <constraint firstAttribute="bottom" secondItem="rF9-Gg-mKN" secondAttribute="bottom" id="wC2-Qq-v5Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="55B-PA-BeG" firstAttribute="leading" secondItem="7CC-8B-Vxp" secondAttribute="leading" id="LqP-95-i7c"/>
                                    <constraint firstItem="55B-PA-BeG" firstAttribute="centerY" secondItem="7CC-8B-Vxp" secondAttribute="centerY" id="bgx-SQ-JhC"/>
                                    <constraint firstAttribute="trailing" secondItem="55B-PA-BeG" secondAttribute="trailing" id="jCM-j1-Vhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ur9-RE-Kis" firstAttribute="leading" secondItem="Nqx-pT-zO9" secondAttribute="leading" constant="32" id="6ua-eQ-VnL"/>
                            <constraint firstAttribute="trailing" secondItem="ur9-RE-Kis" secondAttribute="trailing" constant="61" id="LEx-7A-HgZ"/>
                            <constraint firstItem="ur9-RE-Kis" firstAttribute="top" secondItem="Nqx-pT-zO9" secondAttribute="top" constant="128" id="O7W-ag-oqr"/>
                            <constraint firstAttribute="trailing" secondItem="7CC-8B-Vxp" secondAttribute="trailing" id="Oze-Gz-F6o"/>
                            <constraint firstItem="EmB-wP-PQg" firstAttribute="top" secondItem="7CC-8B-Vxp" secondAttribute="bottom" id="P84-lY-qf6"/>
                            <constraint firstItem="Z3d-Tf-Vb2" firstAttribute="leading" secondItem="ur9-RE-Kis" secondAttribute="leading" id="aIn-Dc-bQA"/>
                            <constraint firstItem="7CC-8B-Vxp" firstAttribute="top" secondItem="Z3d-Tf-Vb2" secondAttribute="bottom" id="bkU-Qi-nO6"/>
                            <constraint firstItem="Z3d-Tf-Vb2" firstAttribute="top" secondItem="ur9-RE-Kis" secondAttribute="bottom" constant="20" id="fFJ-3C-RSQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3d-Tf-Vb2" secondAttribute="trailing" constant="32" id="ixP-te-kks"/>
                            <constraint firstItem="7CC-8B-Vxp" firstAttribute="leading" secondItem="Nqx-pT-zO9" secondAttribute="leading" id="zno-9x-UNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Ovh-2g-bzh" id="Ysw-Sv-e1A"/>
                        <outlet property="startArchiveBtn" destination="rF9-Gg-mKN" id="gOL-nR-cEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXK-Eu-fRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ovh-2g-bzh"/>
    </designables>
    <resources>
        <image name="Check box_all_deselected" width="26" height="26"/>
        <image name="Check box_all_selected" width="26" height="26"/>
        <image name="CheckSquare_deselected" width="26" height="26"/>
        <image name="CheckSquare_selected" width="26" height="26"/>
        <image name="Logo" width="166" height="44"/>
        <image name="SignWithApple" width="44" height="44"/>
        <namedColor name="Gray01">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray02">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray05">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
