<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordImageCollectionViewCell" id="gTV-IL-0wX" customClass="RecordImageCollectionViewCell" customModule="Archive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-cy-CN1">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="322"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-zh-IbA">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-sD-oUD">
                                <rect key="frame" x="266" y="238" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6ZS-4r-lU7"/>
                                    <constraint firstAttribute="height" constant="44" id="qdJ-oe-SAS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_crop" title=" "/>
                                <connections>
                                    <action selector="imageCropAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SrF-ZR-wbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mew-zh-IbA" firstAttribute="leading" secondItem="g9h-cy-CN1" secondAttribute="leading" id="0F7-Uq-9w8"/>
                            <constraint firstAttribute="trailing" secondItem="Mew-zh-IbA" secondAttribute="trailing" id="0GM-vH-0oM"/>
                            <constraint firstItem="Mew-zh-IbA" firstAttribute="top" secondItem="g9h-cy-CN1" secondAttribute="top" id="4cK-4g-X3x"/>
                            <constraint firstAttribute="bottom" secondItem="Zdt-sD-oUD" secondAttribute="bottom" constant="40" id="Dhu-g9-80D"/>
                            <constraint firstAttribute="trailing" secondItem="Zdt-sD-oUD" secondAttribute="trailing" constant="21" id="FVv-Zp-KAu"/>
                            <constraint firstAttribute="bottom" secondItem="Mew-zh-IbA" secondAttribute="bottom" id="ONX-Uc-Ffr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g9h-cy-CN1" secondAttribute="trailing" id="6hX-yx-ETX"/>
                <constraint firstAttribute="bottom" secondItem="g9h-cy-CN1" secondAttribute="bottom" id="NWd-0f-e1w"/>
                <constraint firstItem="g9h-cy-CN1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dPR-O9-vWY"/>
                <constraint firstItem="g9h-cy-CN1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="taI-W0-OyR"/>
            </constraints>
            <size key="customSize" width="331" height="322"/>
            <connections>
                <outlet property="mainContainerView" destination="g9h-cy-CN1" id="5LC-1h-aUj"/>
                <outlet property="mainImageView" destination="Mew-zh-IbA" id="NTM-nu-mNX"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_crop" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
